{
  "name": "excel-payments-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "10.4.19",
    "next": "14.2.3",
    "postcss": "8.4.31",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.0.0",
    "tailwindcss": "3.4.14",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "typescript": "^5.6.3"
  }
}
