@tailwind base;
@tailwind components;
@tailwind utilities;

/* General body setup */
body {
  @apply bg-black text-white min-h-screen overflow-x-hidden;
}

/* Boost contrast on mobile devices */
@media (max-width: 640px) {
  body {
    @apply text-gray-100 bg-black;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply text-white;
  }
  a {
    @apply text-yellow-400 hover:text-yellow-300;
  }
}

/* Responsive layout fixes */
img, video {
  max-width: 100%;
  height: auto;
}

/* Frosted glass panels */
.frosted {
  backdrop-filter: blur(12px);
  background-color: rgba(15, 15, 15, 0.75);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

/* Prevent horizontal scrollbars globally */
html, body {
  overflow-x: hidden;
}

/* Button contrast improvements */
button {
  @apply bg-yellow-500 text-black font-semibold rounded-lg transition-all duration-200;
}
button:hover {
  @apply bg-yellow-400 scale-105;
}

/* Tables and grids – better visibility */
table {
  @apply w-full border-collapse text-sm sm:text-base;
}
th, td {
  @apply border border-gray-700 px-2 py-1 text-center;
}
th {
  @apply bg-gray-800 text-yellow-400 font-semibold;
}

/* Fix for smaller device spacing */
@media (max-width: 768px) {
  header div {
    @apply flex-wrap justify-between;
  }
  nav a {
    @apply text-base;
  }
  .frosted {
    @apply p-3;
  }
}
/* === MOBILE RESPONSIVE FIX (11-09-2025) === */
@media (max-width: 768px) {
  body {
    overflow-x: hidden !important;
    background-color: #000 !important;
  }

  header, main, footer {
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 10px !important;
  }

  /* Stack the left/right panels */
  .grid, .flex, .columns {
    display: block !important;
    width: 100% !important;
  }

  /* Make large tables scroll instead of overflowing */
  table {
    display: block;
    overflow-x: auto;
    width: 100%;
  }

  /* Scale fonts slightly larger for readability */
  h1, h2, h3, h4, p, span {
    font-size: 1.05em !important;
    line-height: 1.4 !important;
  }

  /* Make buttons & pills easier to tap */
  button, .btn, .pill {
    padding: 10px 16px !important;
    font-size: 1.05em !important;
  }

  /* Center main content */
  .main-content {
    text-align: center !important;
    margin: 0 auto !important;
  }

  /* Adjust background clarity */
  .bg-blur, .frosted {
    backdrop-filter: blur(12px) brightness(1.3);
  }
}
/* --- MOBILE FIX: Home Page (Servicing + Hit Tracker) --- */
@media (max-width: 768px) {
  .home-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .home-table > div {
    width: 100% !important;
    margin-bottom: 1rem;
  }

  table {
    font-size: 0.9rem;
    width: 100%;
  }

  th, td {
    padding: 6px 4px;
    white-space: normal !important;
  }

  body {
    background-color: #000;
    overflow-x: hidden;
  }

  header, footer {
    text-align: center;
  }

  .menu-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .container, .content-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
}
/* --- MOBILE FIX: Game 1 layout --- */
@media (max-width: 768px) {
  .game1-layout,
  .game1-container {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }

  .numbers-panel,
  .custom-pick-panel {
    width: 100% !important;
    max-width: 100%;
  }

  .numbers-panel {
    margin-bottom: 1rem;
  }

  .numbers-panel h2,
  .custom-pick-panel h2 {
    text-align: center;
  }

  .numbers-panel .number-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.4rem;
  }

  .numbers-panel .number-pill {
    transform: scale(0.9);
  }

  .custom-pick-panel input,
  .custom-pick-panel button {
    width: 100%;
    font-size: 1rem;
  }

  .custom-pick-panel {
    padding: 0.8rem;
  }
}
/* --- Game 1 fine-tune: mobile spacing & layout polish --- */
@media (max-width: 768px) {
  .game1-container {
    margin-top: 0.5rem;
    padding-bottom: 1rem;
  }

  .numbers-panel {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }

  .custom-pick-panel {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
  }

  .custom-pick-panel h2 {
    margin-bottom: 0.5rem;
    color: #ffd34d;
  }

  .custom-pick-panel input {
    margin-bottom: 0.5rem;
  }

  .numbers-panel .number-list {
    justify-content: space-evenly;
  }

  .number-pill {
    font-size: 1.1rem;
    padding: 0.3rem 0.8rem;
  }
}
/* --- GAME 1 MOBILE FIX: Ensure Custom Pick appears below Numbers --- */
@media (max-width: 768px) {
  .game1-container {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0.5rem 2rem;
  }

  .numbers-panel {
    width: 100% !important;
    max-width: 95%;
    background: rgba(0, 0, 0, 0.45);
    border-radius: 1rem;
    padding: 0.8rem;
  }

  .custom-pick-panel {
    display: block !important;
    width: 100% !important;
    max-width: 95%;
    margin-top: 1rem;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  }

  .custom-pick-panel h2 {
    color: #ffd34d;
    text-align: center;
    margin-bottom: 0.6rem;
  }

  .custom-pick-panel input,
  .custom-pick-panel button {
    width: 100%;
    font-size: 1rem;
  }
}
/* --- ABSOLUTE MOBILE FIX: Ensure Custom Pick shows immediately under numbers --- */
@media (max-width: 768px) {
  main, section, .game1-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    width: 100% !important;
    overflow: visible !important;
  }

  .numbers-panel {
    order: 1;
    width: 95% !important;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.45);
  }

  .custom-pick-panel {
    order: 2;
    width: 95% !important;
    margin: 1rem auto 2rem !important;
    padding: 1rem;
    display: block !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 2;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 1rem;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
  }

  .custom-pick-panel h2 {
    text-align: center;
    color: #ffd34d;
  }

  .custom-pick-panel input,
  .custom-pick-panel button {
    width: 100%;
    font-size: 1rem;
  }
}
/* --- FINAL FIX: FORCE Custom Pick PANEL TO APPEAR BELOW NUMBERS ON MOBILE --- */
@media (max-width: 768px) {
  main, section, .game1-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    overflow: visible !important;
    width: 100% !important;
    height: auto !important;
  }

  .numbers-panel {
    width: 92% !important;
    margin: 0 auto !important;
    padding: 0.8rem !important;
    background: rgba(0, 0, 0, 0.45);
    border-radius: 1rem;
  }

  .custom-pick-panel {
    width: 92% !important;
    margin: 1.2rem auto 2rem !important;
    padding: 1rem !important;
    display: block !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 10 !important;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 1rem;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }

  .custom-pick-panel h2 {
    color: #ffd34d;
    text-align: center;
    margin-bottom: 0.6rem;
  }

  .custom-pick-panel input,
  .custom-pick-panel button {
    width: 100% !important;
    font-size: 1rem !important;
  }
}
/* --- ULTIMATE MOBILE FIX: Restore Custom Pick visibility --- */
@media (max-width: 768px) {
  body, main, section, .game1-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    overflow: visible !important;
    height: auto !important;
    width: 100% !important;
  }

  .numbers-panel,
  .custom-pick-panel {
    max-width: 94% !important;
    width: 94% !important;
    margin: 0.8rem auto !important;
    border-radius: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.45);
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
    top: auto !important;
    float: none !important;
  }

  .custom-pick-panel {
    display: block !important;
    order: 2 !important;
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 50 !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }

  .numbers-panel {
    order: 1 !important;
  }

  .custom-pick-panel h2 {
    text-align: center;
    color: #ffd34d;
    margin-bottom: 0.6rem;
  }

  .custom-pick-panel input,
  .custom-pick-panel button {
    width: 100% !important;
    font-size: 1rem !important;
  }
}
